spring.application.name=ElasticSearch
server.port=8082
#spring.elasticsearch.username=
#spring.elasticsearch.password=
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.index.auto-create=true